# fishingmate

./: README.md  fishinglogo.psd
code/: app.json  app.wxss  project.config.json
code/pages/fishingmap/: fishingmap.js  fishingmap.wxml  fishingmap.wxss
code/pages/index/: index.js
code/pages/my/: index.js  index.wxml  index.wxss
code/pages/publish/: fish.js  fish.json  fish.wxml  fish.wxss
code/pages/report/: index.js  index.wxml  index.wxss
code/utils/: server.js  util.js
servercode/: .gitignore  pom.xml
servercode/fishingmate-domain/: pom.xml
servercode/fishingmate-domain/src/main/java/com/fishingmate/domain/: Angler.java  FishingMap.java  Location.java  SequenceNumber.java
servercode/fishingmate-domain/src/main/java/com/fishingmate/repository/: FishingMapRepository.java
servercode/fishingmate-facade/: pom.xml
servercode/fishingmate-facade-impl/: pom.xml
servercode/fishingmate-facade-impl/src/main/java/com/fishingmate/facade/impl/: FacadeAspect.java  FishingMapFacadeImpl.java  SystemFacadeImpl.java
servercode/fishingmate-facade/src/main/java/com/fishingmate/facade/: FishingMapFacade.java  SystemFacade.java
servercode/fishingmate-facade/src/main/java/com/fishingmate/facade/common/: BaseRequest.java  BaseResponse.java  BizException.java  PrintFriendliness.java  ResponseCode.java
servercode/fishingmate-facade/src/main/java/com/fishingmate/facade/enums/: FishingMapEnum.java  FishingTypeEnum.java
servercode/fishingmate-facade/src/main/java/com/fishingmate/facade/model/: CreateFishingMapReq.java
servercode/fishingmate-infrastructure/: pom.xml
servercode/fishingmate-infrastructure/src/main/java/com/fishingmate/infrastructure/config/: BeanConfig.java  TomcatConfig.java
servercode/fishingmate-infrastructure/src/main/java/com/fishingmate/infrastructure/serialize/: JacksonConfig.java
servercode/fishingmate-infrastructure/src/main/java/com/fishingmate/infrastructure/thread/: LogRejectedPolicy.java
servercode/fishingmate-infrastructure/src/main/java/com/fishingmate/infrastructure/util/: NetUtil.java
servercode/fishingmate-integration/: pom.xml
servercode/fishingmate-web/: pom.xml
servercode/fishingmate-web/script/: start.sh  stop.sh
servercode/fishingmate-web/src/main/assembly/: dist.xml  logback.xml
servercode/fishingmate-web/src/main/java/com/fishingmate/web/: Application.java  WebConfigInitializer.java
servercode/fishingmate-web/src/main/resources/: app.properties  logback.xml  mongodb.properties  tomcat.properties
servercode/fishingmate-web/src/main/resources/spring/: persistence.xml  spring-extra-beans.xml
