<!--index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells filter">
      <view class="weui-cell filter_cell">
        <view class="weui-cell__bd">
          <picker bindchange="bindDistanceChange" value="{{distanceIndex}}" range="{{distance}}">
            <view class="weui-select filter_select">{{distance[distanceIndex]}}</view>
          </picker>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindFishingmapTypeChange" value="{{fishmapTypeIndex}}" range="{{fishmapType}}">
            <view class="weui-select filter_select">{{fishmapType[fishmapTypeIndex]}}</view>
          </picker>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindOrderByChange" value="{{orderByIndex}}" range="{{orderBy}}">
            <view class="weui-select filter_select">{{orderBy[orderByIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL5VIHB46aCEQUfL7KJyQRfiakOtvnvf6rjltUx5MorpFzUaqfKgSw6YaMNJKojYWjn8xA3kZMmHbQ/0" style="width: 50px; height: 50px; display: block" />
          
        </view>
        <view class="weui-cell__bd">
          <view>Tony 昨天12:30上鱼</view>
          <view class="weui-cell_body">台钓+4.5m</view>
        </view>
        <view class="weui-cell__rd">
          <view class="weui-cell__label">1.2km</view>
          <view class="weui-badge bg_green">上</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL5VIHB46aCEQUfL7KJyQRfiakOtvnvf6rjltUx5MorpFzUaqfKgSw6YaMNJKojYWjn8xA3kZMmHbQ/0" style="width: 50px; height: 50px; display: block" />
          
        </view>
        <view class="weui-cell__bd">
          <view>叶大师 今天 12:30 上鱼</view>
          <view class="weui-cell_body">台钓+4.5m</view>
        </view>
        <view class="weui-cell__rd">
          <view class="weui-cell__label">1.2km</view>
          <view class="weui-badge bg_green">上</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL5VIHB46aCEQUfL7KJyQRfiakOtvnvf6rjltUx5MorpFzUaqfKgSw6YaMNJKojYWjn8xA3kZMmHbQ/0" style="width: 50px; height: 50px; display: block" />
          
        </view>
        <view class="weui-cell__bd">
          <view>Tony 07-01 12:30 空军</view>
          <view class="weui-cell_body">筏钓 15m水深</view>
        </view>
        <view class="weui-cell__rd">
          <view class="weui-cell__label">800m</view>
          <view class="weui-badge">空</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL5VIHB46aCEQUfL7KJyQRfiakOtvnvf6rjltUx5MorpFzUaqfKgSw6YaMNJKojYWjn8xA3kZMmHbQ/0" style="width: 50px; height: 50px; display: block" />
          
        </view>
        <view class="weui-cell__bd">
          <view>Tony 前天12:30 放杆</view>
          <view class="weui-cell_body">海竿 爆炸钩</view>
        </view>
        <view class="weui-cell__rd">
          <view class="weui-cell__label">1.2km</view>
          <view class="weui-badge bg_yellow">放</view>
        </view>
      </view>
      
    </view>  

  </view>
</view>