<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fishingmate</artifactId>
        <groupId>com.5151pic.fishing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fishingmate-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.5151pic.fishing</groupId>
            <artifactId>fishingmate-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.5151pic.fishing</groupId>
            <artifactId>fishingmate-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>