<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fishingmate</artifactId>
        <groupId>com.5151pic.fishing</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fishingmate-facade-impl</artifactId>
    <name>fishingmate-facade-impl</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.5151pic.fishing</groupId>
            <artifactId>fishingmate-domain</artifactId>
        </dependency>
    </dependencies>
</project>