appId=fishingmate.5151pic.com
rest.port=8000
dubbo.port=8001
dubbo.zoo=5151pic.com:7000
dubbo.application.logger=slf4j

perfmonapi.url=http://monitor.iapi.ymatou.com/api/perfmon
errorreport.url=http://alarm.ymatou.com/Alarm/SaveSingle