tomcat.port=8000
tomcat.connectionTimeout=20000
tomcat.maxConnections=2000
tomcat.maxThreads=700
tomcat.uriEncoding=UTF-8
tomcat.acceptCount=2000
tomcat.protocol=org.apache.coyote.http11.Http11NioProtocol